<!DOCTYPE HTML>
<html>
    <head>
        <!-- bootstrap meta tags- used so that the webpage will be responsive to different screen sizes -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Bootstrap Introduction and Simple Styles</title>

        <!-- Bootstrap CSS Dependencies -->
        <!-- CSS dependencies in Bootstrap is placed inside the head (norm ito pero pwede naman sa body) -->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    </head>

    <body class="text-center bg-primary">

        <!-- Bootstrap is onne of the largest and most commonly used CSS Frameworks. Ver4.6 kasi ito most stable recent version -->

        <!-- to apply Bootstrap stles to HTML elements, we give them class attributes and provide them with the classes that are pre-built with Bootstrap -->

        <!-- the naming convention for the Bootstrap classes follow the kebab casing where the spaces are replaced with hyphens and class names are written in lower cases -->


        <!-- navbar -->
        <div class="bg-primary text-light fixed-top">Fixed Top Navbar</div>
        <!-- end of navbar -->

        <div class="m-1">
            <h1>Bootstrap Introduction and Simple Styles</h1>

        </div>
        <!-- end of header -->

        <!-- Bootstrap color classes table -->

        <!-- table -->
        <!-- Colors in Bootstrap
            Text colors would normally start with "text-" followed by the color code for that text
            1. primary - default text colors for Bootstrap
             -->
        <table class="table table-dark table-bordered mt-5 mb-5">
            <thead>
                <tr>
                    <th>Text</th>
                    <th>Background</th>
                    <th>Alignment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="#" class=text-primary>Primary Link</a>
                    </td>
                    <td class="bg-primary text-white">Primary</td>

                    <td class="text-left">Left</td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="text-secondary">Secondary link</a>
                    </td>

                    <td class="bg-secondary text-white">Secondary</td>
                    <td class="text-right">Right</td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="text-success">Success link</a>
                    </td>

                    <td class="bg-success text-white">Success</td>
                    <td class="text-center">Center</td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="text-danger">Danger link</a>
                    </td>
                    <td class="bg-danger text-white">Danger</td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="text-warning">Warning link</a>
                    </td>
                    <td class="bg-warning text-white">Warning</td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="text-info">Info link</a>
                    </td>
                    <td class="bg-info text-white">Info</td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="text-light">Light link</a>
                    </td>

                    <td class="bg-light text-dark">Light</td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="text-dark">Dark link</a>
                    </td>

                    <td class="bg-dark text-white">Dark</td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="text-muted">Muted link</a>
                    </td>
                    <td class="bg-muted text-white">Muted</td>
                </tr>

                <tr>
                    <td>
                        <a href="#" class="text-white">White link</a>
                    </td>
                    <td class="bg-white text-dark">White</td>
                </tr>

            </tbody>
            
        </table>
        <!-- end of bootstrap color table -->

        <!-- Alignment -->
            <!-- usually starts with "text-" then followed by the orientation in which to position the element to change its alignment, usually left, right, center, justify -->
            <!-- All mobile views in google chrome are considered small screen sizes. Screen size is greater that or equal to 576px -->
            <!-- Smartphones or Larger mobile phones  -->
            <!-- medium - greater than or equal to 786px, for tablets -->
            <!-- large - screen size is greater than or equal to 992px; desktop/laptop -->
            <!-- Extra Large - screen size is greater than or equal to 1200px; TV, other large screens -->


        <table class="table table-dark table-bordered p-1">
            <thead>
                <tr>
                    <th>Alignment with Breakpoints</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td class="text-sm-center">Small Center</td>
                </tr>

                <tr>
                    <td class="text-right text-md-left">Medium Left</td>
                </tr>

                <tr>
                    <td class="text-lg-right">Large Right</td>
                </tr>

                <tr>
                    <td class="text-xl-center">Extra Large Center</td>
                </tr>
            </tbody>
        </table>   


        <!-- Bootstrap Utility Classes -->
        <!-- contaiiner class - adds padding between the border of its parent element that makes the layout look better (in some cases) -->
        <!-- container-fluid works similar to container class, the only difference is that it sapans the folder of its parent element -->

        <div class="container-fluid">
            <table class="table table-dark">
                <thead>
                <tr>
                    <th>Text</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <th>
                        Text
                    </th>
                </tr>
                </tbody>
            </table>
        </div>

        <h2>Boostrap Text Classes</h2>
        <table class="table table-dark table-bordered">
            <thead>
                <tr>
                    <th>Text Transform</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-lowercase font-weight-bold">LOWERCASE BOLD</td>
                </tr>

                <tr>
                    <td class="text-uppercase font-weight-normal">uppercase normal</td>
                </tr>

                <tr>
                    <td class="text-capitalized font-weight-light">capitalized light text</td>
                </tr>

                <tr>
                    <td><a href="#" class="text-decoration-none font-italic">Non-underlined Link</a></td>
                </tr>
            </tbody>
        </table>

        <h2>Bootsrap Border Class</h2>
        <!-- to change width of border  use  "w-value", yung value ay percentage relative sa parent element; mutliples of 25 lang; 100 halimbawa ay 100% ng width ng parent element niya -->

        <table class="table table-dark table-bordered">
            <thead>
                <tr>
                    <th>Border</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="bg-info border border-primary rounded w-100">Rounded</div>
                    </td>
                </tr>


                <tr>
                    <td>
                        <div class="bg-secondary border border-white rounded-circle w-75">Rounded Circle</div>
                    </td>
                </tr>


                <tr>
                    <td>
                        <div class="bg-warning border border-danger rounded-pill w-50">Rounded Pill</div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="bg-primary text-light fixed-bottom pt-2">Fixed Bottom-Footer</div>
        <!-- m - stands for the margin
        p - stands for the padding
        both are either attached to another letter or a hyphen+number
        m/p followed by 
            t- add margin/padding to top
            b - add margin/padding to bottom
            r - add margin/padding to r
            l - add margin/padding to left
            none/only m or p - add a margin/padding to all sides

            number - value of the argin/padding
            0- 0px
            1-.25rem
            2- .5rem
            3 - 1rem
            4- 1.5rem
            5- 3rem
            auto- maximize the remaining space of the webpage to center the element or use it on one side of the element
             -->

        <div class="text-center mt-5">
            <div class="d-none d-lg-inline-block w-25 mt-4">
                <img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
                <!-- img-fluid makes the img element responsive to its parent element -->
                <!-- display property can also be changed through the use of "d--" and followed by its css value, we can also combine this with breakpoints in Bootstrap" -->
            </div>
        </div>


         <!--Bootstrap JS Dependencies  -->
        <!-- norm is t place this at the bottom most part of the body tag -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

        <!-- without JS dependencies some Bootstrap classes may not work, like nav -->
    </body>

</html>
